# CI-CD-jenkins-ecr-k8s-demo

./: Dockerfile  README.md  sonar-project.properties
app/: pom.xml
app/src/main/java/com/devops/: DemoAppApplication.java  HealthController.java
k8s/: deployment.yaml
